resoudre(S) :-

	S =  [[B1,T1,A1,N1,C1],
		  [B2,T2,A2,N2,C2],
	 	  [B3,T3,A3,N3,C3],
	 	  [B4,T4,A4,N4,C4],
		  [B5,T5,A5,N5,C5]],

	member([_,_,_,'anglais',rouge],S),
	member([_,_,chiens,'suedois',_],S),
	member([the,_,_,'danois',_],S),
	left_of([_| verte],[_| blanche],S),
	member([cafe,_,_,_,verte], S),
	member([_,pall_mall, oiseaux,_,_],S),
	member([_,dunhill,_,_,jaune],S),
	B3 = lait,
	N1 = 'norvegien',
	next_to([_,blend,_,_,_],[_,_,chat,_,_],S),
	next_to([_,dunhill,_,_,_],[_,_,cheval,_,_],S),
	member([biere, blue_master, _, _, _],S),	
	member([_,prince,_,'allemand',_],S),
	next_to([_,_,_,'norvegien',_],[_,_,_,_,bleue],S),
	next_to([eau, _,_,_,_], [_,blend, _, _, _],S),